@media screen and (max-width: 500px) {
	nav {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		max-width: 300px;
		position: absolute;

		-webkit-transform: translate(-300px, 0);
		transform: translate(-300px, 0);

		transition: transform 0.3s ease;

		ul {
			width: 100%;
			padding: 0;
			margin: 0;

			li {
				display: list-item;
				border-bottom: 1px solid #E0E0E0;
				width: 100%;
				text-align: left;

				a {
					display: inline-block;
					padding: 1.3em;
					text-decoration: none;
					color: #616161;
					width: 100%;
				}
			}
		}
	}

	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}


@media screen and (min-width: 501px) {
	header {
		button {
			display: none;
		}
	}
}

@media screen and (min-width: 630px) {
	nav {
		ul {
			li {
				a {
					font-size: 16px;
				}
			}
		}
	}

	.latest {
		h1 {
			font-size: 32px;
			font-weight: 600;
			letter-spacing: 2px;
		}
	}

	.content {
		restaurants {
			column-gap: 10px;
			grid-template-columns: repeat(2, 1fr);

			restaurant {
				img {
					height: 225px;
					width: 60%;
				}

				content {
					padding: 16px 15px 15px 15px;
					
					h2 {
						font-weight: 500;
						font-size: 21px;
						margin-top: 16px;
						transition: 0.3s opacity;

					}
					
					p {
						font-size: 13px;
						line-height: 1.5em;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 750px) {
	.latest {
		width: 100%;
		margin: 60px auto;
		text-align: center;
	}

	.headline {
		h1 , article h2{
			font-size: 28px;
			font-weight: 600;
		}
		
		margin: 16px 14px;

		article {
			grid-template-columns: repeat(2, 1fr);

			.content {
				padding: 0px 0px 0px 20px;
				
				.description {
					font-size: 14px;
				}
			}
		}
	}
}

@media screen and (min-width: 1150px) {
	.headline {
		margin: 16px auto;
		max-width: 1200px;

		article {
			figure {
				grid-template-columns: repeat(2, 1fr);

				img {
					width: 100%;
					height: 250px;

					&:last-child {
						display: block;
					}
				}
			}

			.content {
				padding: 0px 0px 0px 32px;
				
				.description {
					font-size: 16px;
				}

				h2 {
					font-size: 32px;
				}
			}
		}
	}

	.latest {
		max-width: 1200px;
	}

	.content {
		restaurants {
			column-gap: 10px;
			grid-template-columns: repeat(3, 1fr);

			restaurant {
				img {
					height: 250px;
				}

				content {
					padding: 16px 32px 32px 32px;
					
					h2 {
						font-weight: 500;
						font-size: 25px;
						margin-top: 16px;
						transition: 0.3s opacity;
					}
					
					p {
						font-size: 14px;
						line-height: 1.5em;
					}
				}
			}
		}
	}
}